<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>LeetCode-in-Java</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LeetCode-in-Java</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>groupId</groupId>
      <artifactId>artifactId</artifactId>
      <version>version</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/leetcode-utils.jar</systemPath>
    </dependency>
    <!-- <systemPath>/usr/local/4T/javalibs/leetcode-utils.jar</systemPath> -->
    <!-- <systemPath>${env.JAVALIB}/leetcode-utils.jar</systemPath> -->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
      </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>2.2</version>
      </dependency>


    </dependencies>
  </project>
